# Tennis-ScoreBoard

./: .gitignore  README.md  pom.xml
src/main/java/org/example/tennisscoreboard/: Main.java
src/main/java/org/example/tennisscoreboard/common/: BaseDAO.java
src/main/java/org/example/tennisscoreboard/dao/match/: H2FinishedMatchDAO.java
src/main/java/org/example/tennisscoreboard/dao/player/: H2PlayerDAO.java
src/main/java/org/example/tennisscoreboard/dto/: ErrorResponseDTO.java  GeneralScoreDTO.java  MatchAndScoreResponseDTO.java  MatchDTO.java  PlayerDTO.java  PlayersDTO.java  PlayersRequestDTO.java  PointWinnerRequestDTO.java  ScoreDTO.java
src/main/java/org/example/tennisscoreboard/entity/: GeneralScore.java  Match.java  MatchAndScore.java  Player.java  PointWinner.java  Score.java
src/main/java/org/example/tennisscoreboard/exception/: TestException.java
src/main/java/org/example/tennisscoreboard/filter/: ExceptionHandlingFilter.java
src/main/java/org/example/tennisscoreboard/listener/: AppContextListener.java  H2ConsoleInitializer.java
src/main/java/org/example/tennisscoreboard/mapper/: GeneralScoreMapper.java  MatchAndScoreMapper.java  MatchMapper.java  PlayerMapper.java  PlayersMapper.java  PointWinnerMapper.java  ScoreMapper.java
src/main/java/org/example/tennisscoreboard/service/match/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/org/example/tennisscoreboard/service/player/: PlayerService.java
src/main/java/org/example/tennisscoreboard/servlet/: MatchScoreServlet.java  NewMatchServlet.java
src/main/java/org/example/tennisscoreboard/util/: JsonConverter.java  ServletUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  match-score.html  new-match.html
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
